<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/ariess" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aries"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="60dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/taurus" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taurus"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/gemini" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gemini"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingRight="30dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/sagitarius" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagittarius"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="98dp"
                android:layout_height="127dp"
                app:srcCompat="@drawable/screenshot_2025_04_16_142658_removebg_preview" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zodiac Signs"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/cancer" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/capricorn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capricorn"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="60dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/libra" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libra"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="79dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/leo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leo"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>